# springcloud-demo

./: README.en.md  README.md  pom.xml  readme
common/: pom.xml
common/src/main/java/constants/: Constants.java
common/src/main/java/result/: Result.java  ResultData.java
consul/: pom.xml
consul/src/main/java/com/cloud/consul/: ConsulApplication.java
consul/src/main/java/com/cloud/consul/controller/: TestController.java
consul/src/main/resources/: application.yml
consul/src/test/java/com/cloud/consul/: ConsulApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/feign/consumer/: ConsumerApplication.java
consumer/src/main/java/com/feign/consumer/controller/: HelloController.java
consumer/src/main/java/com/feign/consumer/rpc/: SayHello.java
consumer/src/main/java/com/feign/consumer/rpc/config/: FeignConfig.java
consumer/src/main/resources/: application.yml  logback-spring.xml
consumer/src/test/java/com/feign/consumer/: ConsumerApplicationTests.java
dashboard/: pom.xml
dashboard/src/main/java/com/cloud/dashboard/dashboard/: DashboardApplication.java
dashboard/src/main/resources/: application.yml
dashboard/src/test/java/com/cloud/dashboard/dashboard/: DashboardApplicationTests.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/cloud/elasticsearch/: ElasticsearchApplication.java
elasticsearch/src/main/java/com/cloud/elasticsearch/controller/: TestEsController.java
elasticsearch/src/main/java/com/cloud/elasticsearch/entity/: FilmEntity.java  Item.java
elasticsearch/src/main/java/com/cloud/elasticsearch/service/: FilmEntityRepository.java  ItemRepository.java
elasticsearch/src/main/resources/: application.yml
elasticsearch/src/main/resources/json/: film-mapping.json  film-setting.json
elasticsearch/src/test/java/com/cloud/elasticsearch/: ElasticsearchApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/cloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/cloud/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/cloud/gateway/: GatewayApplicationTests.java
lucene/: pom.xml
luncene/: pom.xml
luncene/src/main/java/demo/: Article.java
provider/: pom.xml
provider/src/doc/sql/: tb_user.sql  数据库函数.txt
provider/src/main/java/com/cloud/provider/: ProviderApplication.java
provider/src/main/java/com/cloud/provider/cache/: ClassUtil.java  RedisConfig.java
provider/src/main/java/com/cloud/provider/config/: DataSourceConfig.java  JtaTransactionManagerConfig.java  MybatisConfig01.java  MybatisConfig02.java  MybatisConfig03.java  RedisConfig.java
provider/src/main/java/com/cloud/provider/controller/: CloudProviderController.java  RedissonController.java  TestDBController.java  UserController.java
provider/src/main/java/com/cloud/provider/dao/: UserDao.java
provider/src/main/java/com/cloud/provider/dao/dao01/: UserDao01.java
provider/src/main/java/com/cloud/provider/dao/dao02/: UserDao02.java
provider/src/main/java/com/cloud/provider/dao/dao03/: UserDao03.java
provider/src/main/java/com/cloud/provider/entity/: User.java
provider/src/main/java/com/cloud/provider/redis/: RedisUtil.java  RedissonUtil.java
provider/src/main/java/com/cloud/provider/service/: TestDBService.java  UserService.java
provider/src/main/java/com/cloud/provider/service/impl/: TestDBServiceImpl.java  UserServiceImpl.java
provider/src/main/java/com/cloud/provider/task/: MyTask.java  Test.java
provider/src/main/java/com/cloud/provider/util/: ClassUtil.java
provider/src/main/resources/: application.yml  logback-spring.xml
provider/src/main/resources/mapper/: UserMapper.xml
provider/src/main/resources/mapper01/: UserMapper.xml
provider/src/main/resources/mapper02/: UserMapper.xml
provider/src/main/resources/mapper03/: UserMapper.xml
xxl-job/: pom.xml
xxl-job/xxl-job-admin/: pom.xml
xxl-job/xxl-job-admin/src/main/java/com/xxl/job/admin/: XxlJobAdminApplication.java
xxl-job/xxl-job-admin/src/test/java/com/xxl/job/admin/dao/: XxlJobGroupDaoTest.java  XxlJobInfoDaoTest.java  XxlJobLogDaoTest.java  XxlJobLogGlueDaoTest.java
xxl-job/xxl-job-core/: pom.xml
xxl-job/xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/service/jobhandler/: DemoJobHandler.java
xxl-job/xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: application.properties
zipkin/: pom.xml
zipkin/src/main/java/com/cloud/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/cloud/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/cloud/zuul/: ZuulApplicationTests.java
